In [1]:

# Name : Atharv Wavare
# Class : TE(IT)
# Roll No : 68
# Practical 5 :- Perform the following operations using Python on the Air quality and Heart Diseases data sets 
                 # a. Data cleaning
                 # b. Data integration
                 # c. Data transformation
                 # d. Error correcting
                 # e. Data model building

In [2]:
import numpy as np
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv("heart.csv")
df

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [5]:
df.head()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [6]:
df.tail()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [7]:
df.shape

(303, 14)

In [9]:
# a data cleaning

# Check for null values
null_values = df.isnull().sum()
null_values

age         0
sex         0
cp          0
trtbps      0
chol        0
fbs         0
restecg     0
thalachh    0
exng        0
oldpeak     0
slp         0
caa         0
thall       0
output      0
dtype: int64

In [10]:
# Check for duplicates
duplicates = df.duplicated().sum()
duplicates

np.int64(1)

In [11]:
# Check for data types
data_types = df.dtypes
data_types

age           int64
sex           int64
cp            int64
trtbps        int64
chol          int64
fbs           int64
restecg       int64
thalachh      int64
exng          int64
oldpeak     float64
slp           int64
caa           int64
thall         int64
output        int64
dtype: object

In [15]:
# b. data integration

df1 = df[['age','sex','cp','trtbps']]
df2 = df[['oldpeak','slp','caa']]
df_merge = pd.concat([df1,df2],axis=1).drop_duplicates().reset_index(drop=True)
df_merge

     age  sex  cp  trtbps  oldpeak  slp  caa
0     63    1   3     145      2.3    0    0
1     37    1   2     130      3.5    0    0
2     41    0   1     130      1.4    2    0
3     56    1   1     120      0.8    2    0
4     57    0   0     120      0.6    2    0
..   ...  ...  ..     ...      ...  ...  ...
296   57    0   0     140      0.2    1    0
297   45    1   3     110      1.2    1    0
298   68    1   0     144      3.4    1    2
299   57    1   0     130      1.2    1    1
300   57    0   1     130      0.0    1    1

[301 rows x 7 columns]

In [18]:
 # c. Data transformation
from sklearn.preprocessing import MinMaxScaler
# Normalizing selected numerical features
scaler = MinMaxScaler()
df[['age', 'trtbps', 'chol', 'thalachh', 'oldpeak']] = scaler.fit_transform(df[['age', 'trtbps', 'chol', 'thalachh', 'oldpeak']])
df

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,0.708333,1,3,0.481132,0.244292,1,0,0.603053,0,0.370968,0,0,1,1
1,0.166667,1,2,0.339623,0.283105,0,1,0.885496,0,0.564516,0,0,2,1
2,0.250000,0,1,0.339623,0.178082,0,0,0.770992,0,0.225806,2,0,2,1
3,0.562500,1,1,0.245283,0.251142,0,1,0.816794,0,0.129032,2,0,2,1
4,0.583333,0,0,0.245283,0.520548,0,1,0.702290,1,0.096774,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,0.583333,0,0,0.433962,0.262557,0,1,0.396947,1,0.032258,1,0,3,0
299,0.333333,1,3,0.150943,0.315068,0,1,0.465649,0,0.193548,1,0,3,0
300,0.812500,1,0,0.471698,0.152968,1,1,0.534351,0,0.548387,1,2,3,0
301,0.583333,1,0,0.339623,0.011416,0,1,0.335878,1,0.193548,1,1,3,0
302,0.583333,0,1,0.339623,0.251142,0,0,0.786260,0,0.000000,1,1,2,0

In [19]:
# d) Error Correcting
df.columns

Index(['age', 'sex', 'cp', 'trtbps', 'chol', 'fbs', 'restecg', 'thalachh',
       'exng', 'oldpeak', 'slp', 'caa', 'thall', 'output'],
      dtype='object')

In [39]:

# Fixing any values outside expected ranges
df_sex =  df['sex'].apply(lambda x: 1 if x == 1 else 0)  # Ensuring binary
df_chol = df[df['chol'] > 0.28]  # Removing invalid cholesterol values
df_sex
df_chol

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
1,0.166667,1,2,0.339623,0.283105,0,1,0.885496,0,0.564516,0,0,2,1
4,0.583333,0,0,0.245283,0.520548,0,1,0.702290,1,0.096774,2,0,2,1
6,0.562500,0,1,0.433962,0.383562,0,0,0.625954,0,0.209677,1,0,2,1
7,0.312500,1,1,0.245283,0.312785,0,1,0.778626,0,0.000000,2,0,3,1
11,0.395833,0,2,0.339623,0.340183,0,1,0.519084,0,0.032258,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,0.270833,1,0,0.396226,0.431507,0,1,0.412214,1,0.290323,1,0,1,0
285,0.354167,1,0,0.433962,0.422374,0,1,0.374046,1,0.290323,1,2,3,0
288,0.583333,1,0,0.150943,0.477169,0,1,0.549618,1,0.483871,1,1,3,0
291,0.604167,1,0,0.188679,0.438356,0,2,0.526718,0,0.709677,0,3,1,0
299,0.333333,1,3,0.150943,0.315068,0,1,0.465649,0,0.193548,1,0,3,0

In [42]:
df_sex.shape

(302,)

In [43]:
df_chol.shape

(132, 14)

In [30]:
# e. Data model building
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

# Splitting dataset
X = df.drop("output", axis=1)
y = df["output"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

# Building model
model = LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)

# Prediction and accuracy
y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
accuracy

0.8157894736842105